# examples

./: README  pom.xml
cdi/: README  pom.xml
cdi-qualifiers-multiple-instances/: README  pom.xml
cdi-qualifiers-multiple-instances/src/main/java/com/walterjwhite/examples/qualifiers/: MultipleQualifiersExampleCommandLineHandler.java  MultipleQualifiersExampleOperatingMode.java  WalterJWhiteExtension.java
cdi-qualifiers-multiple-instances/src/main/java/com/walterjwhite/examples/qualifiers/provider/: DependentService.java  PrimaryInstanceProvider.java  SecondaryInstanceProvider.java
cdi-qualifiers-multiple-instances/src/main/java/com/walterjwhite/examples/qualifiers/service/: ExampleService.java
cdi/src/main/java/com/walterjwhite/examples/cdi/: Main.java  PropertyExtension.java
cli/: pom.xml  run
cli-daemon/: pom.xml  run
cli-daemon/src/main/java/com/walterjwhite/examples/daemon/: CLIDaemonExampleCommandLineHandler.java  CLIDaemonExampleOperatingMode.java
cli-guice-multiple-implementations/: pom.xml
cli-guice-multiple-implementations/src/main/java/com/walterjwhite/examples/multiple/: CLIExampleApplicationModule.java  CLIExampleCommandLineHandler.java  CLIExampleOperatingMode.java  ChildService.java  ParentProvider.java  ParentService.java  Primary.java  PrimaryParentProvider.java  Secondary.java  SecondaryParentProvider.java
cli-jbrowserdriver/: pom.xml  run
cli-jbrowserdriver/src/main/java/com/walterjwhite/examples/cli/: CLIExampleCommandLineHandler.java  CLIModule.java
cli-read-email/: README  output.yaml  pom.xml  run
cli-read-email/src/main/java/com/walterjwhite/examples/email/: CLIReadGmailCommandLineHandler.java  CLIReadGmailModule.java  DeprecatedExample.java  EmailAccountConfigurer.java  EmailAccountRulesRunnable.java  EmailOrganizationRunnable.java
cli-read-email/src/main/java/com/walterjwhite/examples/email/model/: EmailAccountRules.java  EmailOrganizationSession.java
cli-read-email/src/main/java/com/walterjwhite/examples/email/property/: CleanupType.java  EmailAccountExtension.java  EmailOrganizationSessionConfigurationDirectory.java
cli-read-email/src/main/java/com/walterjwhite/examples/email/provider/: EmailOrganizationSessionProvider.java
cli/src/main/java/com/walterjwhite/examples/cli/: CLIExampleCommandLineHandler.java  CLIExampleOperatingMode.java
datanucleus/: README  pom.xml
datanucleus/src/main/java/com/walterjwhite/examples/datanucleus/: AuditEntity.java  DatanucleusExampleCommandLineHandler.java  DatanucleusExampleOperatingMode.java  SampleEntity.java  SampleLifecycleListener.java
enum-persistence/: README  pom.xml
enum-persistence/src/main/java/com/walterjwhite/datastore/examples/: EmailJob.java  EnumModule.java  EnumPersistenceCommandLineHandler.java  EnumPersistenceOperatingMode.java  IndexJob.java  Job.java  JobExecution.java  JobExecutionClass.java  TestStorage.java
heartbeat/: pom.xml
heartbeat/src/main/java/com/walterjwhite/examples/heartbeat/: HeartbeatExampleCommandLineHandler.java  HeartbeatExampleOperatingMode.java
identity/: pom.xml
identity/src/main/java/com/walterjwhite/examples/identity/: EntityCreator.java  IdentityExampleCommandLineHandler.java  IdentityExampleOperatingMode.java
index/: pom.xml  run
index/src/main/java/com/walterjwhite/examples/index/: GuiceIndexExampleModule.java  IndexExampleCommandLineHandler.java  IndexExampleEntity.java  IndexExampleOperatingMode.java  IndexExampleWorkerCommandLineHandler.java
interruption/: README  pom.xml
interruption/src/main/java/com/walterjwhite/examples/interruption/: InterruptableApplicationExample.java  InterruptableExampleCommandLineHandler.java  InterruptableExampleOperatingMode.java  InterruptableProcessTaskExample.java  InterruptableServiceExample.java  InterruptableTaskExample.java
interruption/src/main/java/com/walterjwhite/examples/interruption/basic/: BasicInterruptionExampleCommandLineHandler.java  ExampleWorker.java  InterruptionExample.java
java-services/: README
java8-streams/: build.gradle  pom.xml
jbrowserdriver/: build.gradle  pom.xml
jbrowserdriver/src/main/java/com/walterjwhite/examples/jbrowserdriver/: Example.java  Test.java
jmh/: README  build.gradle  pom.xml
jmh/src/main/java/com/walterjwhite/examples/jmh/: ExecutionPlan.java  TestBenchmark.java
metrics-capturing/: pom.xml
metrics-capturing/src/main/java/com/walterjwhite/examples/metrics/: ExampleService.java  MetricsCapturingExampleCommandLineHandler.java  MetricsCapturingExampleOperatingMode.java
practice/: pom.xml
practice/src/main/java/com/walterjwhite/examples/practice/: CLIExampleCommandLineHandler.java  CLIExampleOperatingMode.java
querydsl/: README  pom.xml
querydsl/src/main/java/com/walterjwhite/datastore/examples/querydsl/model/: CustomerOrder.java  Pizza.java  Topping.java
querydsl/src/main/java/com/walterjwhite/datastore/examples/querydsl/service/: DefaultOrderService.java  PizzaCriteriaService.java  PizzaJPAService.java  PizzaJooqService.java  PizzaQuerydslService.java  PizzaService.java
querydsl/src/test/java/com/walterjwhite/datastore/examples/querydsl/: AbstractPerformanceTest.java  AbstractTest.java  QuerydslModule.java  SearchByNameTest.java  SearchByOrderIdTest.java  SearchByToppingsTest.java  TestCriteria.java  TestJPA.java  TestQuerydsl.java
queue/: pom.xml
queue/src/main/java/com/walterjwhite/examples/queue/: QueueExampleCommandLineHandler.java  QueueExampleOperatingMode.java  QueueGuiceCLIModule.java  SimpleQueuedJob.java
serialization/: pom.xml
ssh/: build.gradle  pom.xml
ssh/src/main/java/com/walterjwhite/examples/ssh/: ExampleSSHUser.java  (+2 more)
startup-shutdown-aware/: README  pom.xml
tensorflow/: build.gradle  pom.xml
time-constrained/: pom.xml
vaadin/: pom.xml
vaadin/src/main/java/com/walterjwhite/examples/vaadin/: CLIExampleCommandLineHandler.java  CLIExampleOperatingMode.java  VaadinTemplate.java
web-service/: build.gradle  pom.xml  run
web-service/src/main/java/com/walterjwhite/modules/web/service/sample/: SampleServletModule.java  SampleWebService2.java  ServletMappingConfigurationProvider.java
(+42 files in other folders)
