<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.examples</groupId>
  <artifactId>datanucleus</artifactId>
  <packaging>jar</packaging>
  <name>examples - datanucleus</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.configuration.cli</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>datanucleus-jdo</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>h2</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>javax.validation</groupId>-->
    <!--<artifactId>validation-api</artifactId>-->
    <!--<version>2.0.1.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.hibernate.validator</groupId>-->
    <!--<artifactId>hibernate-validator</artifactId>-->
    <!--<version>6.0.2.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.hibernate.validator</groupId>-->
    <!--<artifactId>hibernate-validator-annotation-processor</artifactId>-->
    <!--<version>6.0.2.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>javax.el</groupId>-->
    <!--<artifactId>javax.el-api</artifactId>-->
    <!--<version>3.0.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.glassfish.web</groupId>-->
    <!--<artifactId>javax.el</artifactId>-->
    <!--<version>2.2.6</version>-->
    <!--</dependency>-->
  </dependencies>
  <profiles>
    <profile>
      <id>datanucleus</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-maven-plugin</artifactId>
            <version>3.3.0-release</version>
            <!--<configuration>-->
            <!--<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>-->
            <!--<verbose>true</verbose>-->
            <!--</configuration>-->
            <!--<configuration>-->
            <!--<api>JDO</api>-->
            <!--<props>${basedir}/datanucleus.properties</props>-->
            <!--<verbose>true</verbose>-->
            <!--<enhancerName>ASM</enhancerName>-->
            <!--</configuration>-->
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>enhance</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <application.environment>Development</application.environment>
  </properties>
</project>
