<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.examples</groupId>
  <artifactId>vaadin</artifactId>
  <packaging>war</packaging>
  <name>examples - vaadin</name>
  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>flow-prerelease</id>
      <url>https://maven.vaadin.com/vaadin-prereleases</url>
    </repository>
    <repository>
      <id>binary-downloader-repo</id>
      <url>https://oss.sonatype.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flow-internal-release</id>
      <url>https://maven.vaadin.com/vaadin-prereleases</url>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.providers</groupId>
      <artifactId>guice</artifactId>
      <!--<artifactId>guice-test</artifactId>-->
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.modules.cli</groupId>
      <artifactId>api</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.property.modules</groupId>
      <artifactId>default</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.property.modules</groupId>
      <artifactId>properties</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-push</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-html-components</artifactId>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.vaadin.flow.demo</groupId>-->
    <!--<artifactId>demo-test-util</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.webjars.bowergithub.polymer</groupId>
      <artifactId>polymer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bowergithub.polymerelements</groupId>
      <artifactId>paper-input</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bowergithub.webcomponents</groupId>
      <artifactId>shadycss</artifactId>
      <version>1.2.0-0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-server</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-client</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-push</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-html-components</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.flow.demo</groupId>
        <artifactId>demo-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.flow.demo</groupId>
        <artifactId>demo-test-util</artifactId>
        <version>${project.version}</version>
        <!-- Remove this when testbench removes saucelabs or fixes the
                dependency to not bring in google-collections -->
        <exclusions>
          <exclusion>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.polymer</groupId>
        <artifactId>polymer</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.webcomponents</groupId>
        <artifactId>webcomponentsjs</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.polymerelements</groupId>
        <artifactId>paper-styles</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.polymerelements</groupId>
        <artifactId>font-roboto</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.polymerelements</groupId>
        <artifactId>iron-autogrow-textarea</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.polymerelements</groupId>
        <artifactId>iron-validatable-behavior</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.polymerelements</groupId>
        <artifactId>iron-input</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bowergithub.polymerelements</groupId>
        <artifactId>iron-form-element-behavior</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
          <warSourceExcludes>${war.source.excludes}</warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>-1</scanIntervalSeconds>
          <stopPort>8081</stopPort>
          <stopWait>5</stopWait>
          <stopKey>foo</stopKey>
          <webAppConfig>
            <containerIncludeJarPattern>^$</containerIncludeJarPattern>
          </webAppConfig>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <flow.version>1.3-SNAPSHOT</flow.version>
    <jetty.version>9.4.11.v20180605</jetty.version>
    <maven.war.plugin.version>3.1.0</maven.war.plugin.version>
    <flow.plugin.version>${flow.version}</flow.plugin.version>
    <war.source.excludes>**/node_modules/,**/node/,**/build/,**/etc/</war.source.excludes>
  </properties>
</project>
