<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.examples</groupId>
  <artifactId>cli-read-email</artifactId>
  <packaging>jar</packaging>
  <name>examples - cli-read-gmail</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.configuration.cli</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.property.modules</groupId>
      <artifactId>default</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.property.modules</groupId>
      <artifactId>environment</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.walterjwhite.java.infrastructure.property.modules</groupId>-->
    <!--      <artifactId>system</artifactId>-->
    <!--      <version>0.0.15-SNAPSHOT</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.javamail.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.providers.local.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa.providers</groupId>
      <artifactId>google-guice-persist-criteria-builder</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.compression.modules.xz.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.configuration</groupId>
      <artifactId>jpa</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>h2</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>p6spy</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organzation.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>move</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>mark-as-read</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>count</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.email.modules.organization.plugins</groupId>
      <artifactId>reply</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.serialization.modules.snakeyaml.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <application.environment>Development</application.environment>
  </properties>
</project>
