group = 'com.walterjwhite.modules.web-service'
description = 'web-service - sample'
dependencies {
  compile project(':infrastructure:datastore:modules:netflix-atlas')
  compile project(':infrastructure:dependencies:swagger-jaxrs')
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.19.4'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version:'1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.19.4'
  compile project(':infrastructure:datastore:modules:jetty')
}
